
<!-- Extending the project layout, as this file will do minor customizations -->
<!-- Custom file for standardizing Project Data
This HTML is setup as as a Jinja2 layout, coders use layouts for:
 ... standardization of style
 ... setting expectations for data
 ... code reuse
-->
<!DOCTYPE HTML>
<html lang="en">







<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root{
            --white: whitesmoke;
            --black: black;
            --grey: grey;
        }

        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--grey);
            color: var(--white);
        }

        .dark-mode {
            background-color: var(--white);
            color: var(--black);
        }

        h1{
            font-size: 5em;
        }

        a {
            color: midnightblue;
        }

        .fa{
            font-size: 3em;
            letter-spacing: 1em;
            transition: all .2s;
            color: white;
        }

        .fa:hover{
            transform: translateY(10px);
        }

        .fa-youtube-play:hover{
            color: #cc0000;
        }

        .fa-twitter:hover{
            color: #1da1f2;
        }

        .fa-github:hover{
            color: #000000;
        }

        .fa-instagram:hover{
            color: #d656f5;
        }


        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 10px;
            transition: all .2s;
            position: absolute;
            color: white;
            font-size: 2.5em;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
        }

        .row{
            margin: auto;

        }

    </style>

    <title>Team Aaiaa</title>

</head>

<body>
<!-- Navigation Bar from bootstrap
This HTML is setup as a fragment allowing it to be "included" by other HTML files via Jinja2
-->

<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="https://github.com/NoahJ214/Team-Aaiaa-Project-Tri-2"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <!--root menu -->
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>


            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenuButton1" type="button">
                    About Us
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <a class="dropdown-item" href="/ritvik/">Ritvik</a>
                    <a class="dropdown-item" href="/william/">William</a>
                    <a class="dropdown-item" href="/noah/">Noah</a>
                    <a class="dropdown-item" href="/timmy/">Timmy</a>
                    <a class="dropdown-item" href="/nathan/">Nathan</a>
                </div>
            </li>

        </div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Databases and APIs
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                        <li><a class="dropdown-item" href={{ url_for('api.nba') }}>Basketball Teams API</a></li>
                        <li><a class="dropdown-item" href={{ url_for('notapi.nfl') }}>NFL Teams API</a></li>
                        <li><a class="dropdown-item" href={{ url_for('tennisapi.tennis') }}>Tennis Players API</a></li>
                        <li><a class="dropdown-item" href={{ url_for('soccerapi.soccer') }}>Soccer Teams API</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    </div>
</nav>


<div class="container-fluid">
    <div class="row justify-content-end" style="padding: 2%;">
        <div class="col-2" style="text-align: right;">



            <!-- notice jinja style variables used in href's -->
            <a><h5>Socials</h5></a>
            <a href=https://github.com/nighthawkcoders target="_blank"><i class="fa fa-github"></i></a>
            <a href=https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q?view_as=subscriber target="_blank"><i class="fa fa-youtube-play"></i></a>
            <a href=https://twitter.com/NighthawkCoding target="_blank"><i class="fa fa-twitter"></i></a>
            <a href=https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q?view_as=subscriber target="_blank"><i class="fa fa-instagram"></i></a>

        </div>
    </div>

    <div class="product" style="margin-top: -12%;">
        <div class="product" style="margin-left: -12%;">

        <div class="row" style="padding: 10%; padding-top: 10%; padding-bottom: 5%;">

            <div class="col-10" >
                <h1>Team Aaiaa Project</h1>
            </div>

        </div>

        <div class="row" style="padding-left: 10%;">

            <div class="col-3">
                <div class="product" style="margin-top: -25%;">
                    <div class="product" style="margin-left: 80%;">

                <a href="https://www.youtube.com/channel/UC38EVQw1_nh4L5w37nhmlig" class="btn">Overview</a>
            </div>

            <div class="col-3">
                <div class="product" style="margin-top: -25%;">

                <div class="product" style="margin-left: -50%;">

                <a href="https://github.com/NoahJ214/Team-Aaiaa-Project-Tri-2" class="btn">Repository</a>
            </div>

        </div>

    </div>
</div>


</body>





<style>
    body {
        background-image: url('https://media.istockphoto.com/photos/full-stadium-and-neoned-colorful-flashlights-background-picture-id1276444914?b=1&k=20&m=1276444914&s=170667a&w=0&h=FKHO_16rIS7zdUYBJ0yWMa5MkcAGvgnhDiKOztsbgzg=');
        background-repeat: no-repeat;
        background-size: 110%;
    }
</style>


</html>