<!-- Navigation Bar from bootstrap
This HTML is setup as a fragment allowing it to be "included" by other HTML files via Jinja2
-->
<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <style>
        a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 8px 12px;
            text-decoration: none;
            font-size: 17px;
        }
        a.active2 {
            background-color: #2196F3;
            color: white;
        }

        .shopping-container button {
            float: right;
            padding: 5.2px 5px;
            background: #ddd;
            margin-top: 8px;
            margin-right: -335px;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .shopping-container button:hover {
            background: #ccc;
        }

        .fa{
            font-size: 1.5em;
            letter-spacing: 0em;
            transition: all .2s;
            color: black;
        }

    </style>
</head>





<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <title>Team Lovelace</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" style="margin-left: 1em;">Team Lovelace</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav">
            <li><a class="nav-link" href={{ url_for('index') }}>Home</a></li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenuButton1" type="button">
                    About
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <a class="dropdown-item" href="/william/">About William</a>
                    <a class="dropdown-item" href="/william/">About William</a>
                    <a class="dropdown-item" href="/william/">About William</a>
                    <a class="dropdown-item" href="/william/">About William</a>
                    <a class="dropdown-item" href="/william/">About William</a>
                </div>

        </ul>
    </div>
</nav>
</body>