
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root{
            --white: whitesmoke;
            --black: black;
            --grey: grey;
        }

        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--grey);
            color: var(--white);
        }

        .dark-mode {
            background-color: var(--white);
            color: var(--black);
        }

        h1{
            font-size: 5em;
        }

        a {
            color: midnightblue;
        }

        .fa{
            font-size: 3em;
            letter-spacing: 1em;
            transition: all .2s;
            color: white;
        }

        .fa:hover{
            transform: translateY(10px);
        }

        .fa-youtube-play:hover{
            color: #cc0000;
        }

        .fa-twitter:hover{
            color: #1da1f2;
        }

        .fa-github:hover{
            color: #000000;
        }

        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
            color: white;
            font-size: 2.5em;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
        }

        .row{
            margin: auto;
        }

    </style>

    <title>About Page | William </title>

</head>


{% set project = "Timmy's" %}
{%  block body %}
{% include "layouts/navbar.html" %}
<script>

    window.onload = function m(){
        document.getElementById("nm").style.display="none";
        document.getElementById("m").style.display="block";
    };

    function m(){
        document.getElementById("nm").style.display="none";
        document.getElementById("m").style.display="block";
    }

    function nm(){
        document.getElementById("m").style.display="none";
        document.getElementById("nm").style.display="block";
    }


</script>
<style>
    body, html {
        height: 100%;
    }

    .parallax {
        /* The image used */
        background-image: url('https://media.istockphoto.com/photos/basketball-arena-picture-id1201438254?b=1&k=20&m=1201438254&s=170667a&w=0&h=VPaBWsMjl1AmUrBwdGgcV7vzV5u6ATFlLW-b4YFkNcE='); background-color: #f2cac4;

        /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<div class="parallax" style="height: 15%">

</div>
<div class="parallax">
    <div style="color: #FBEEC1; font-family: Georgia; font-size: larger; width: 70%; margin: auto; text-align: center; background-color: rgba(172, 209, 175,0.7); padding: 2%">

        <div id="m">
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" style="height: 400px; margin: 2%" alt="Noah Pic">
        </div>
        <div id="nm">
            <img src="https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmlld3xlbnwwfHwwfHw%3D&w=1000&q=80" style="height: 400px; margin: 2%" alt="Noah Pic" id="nm">
        </div>

        <div class="d-flex justify-content-center">
            <div class="btn-group" role="group" aria-label="Button Group">
                <button class="btn btn-primary"  onclick="m()">Mask</button>
                <button class="btn btn-primary"  onclick="nm()">No Mask</button>
            </div>
        </div>

        <p style="padding: 2%">
            Hello, my name is Timothy Lin and I am a student of AP Computer Science Principles at Del Norte High School.
        </p>

    </div>
</div>


<div class="parallax" style="height: 20%">

</div >

{% endblock %}
{% block background %}
<!-- Birds were here -->
{% endblock %}